{
  "DATE_OPTION": {"weekday": "long", "year": "numeric", "month": "long", "day": "numeric"},
  "TIME_OPTION": {"hour": "numeric", "minute": "2-digit"},
  "WEEKDAY": ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
  "MONTH_NAME": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
  "PHONE_MAX": 10,
  "BUSINESS_HOURS": [1, 2, 3, 4, 5],
  "COLOR": {
    "BLACK": "#2F3337",
    "GRAY": "#e6e6e6",
    "GRAY_LIGHT": "#e6e6e6",
    "GREEN": "#03A96B",
    "YELLOW": "#FFC831",
    "YELLOW_LIGHT": "#fcf8e3"
  }
}